AUTH_SECRET= "" # Generate a secret using `openssl rand -base64 32`
NEXTAUTH_URL= "" # The base URL of the site (e.g. http://localhost:3000)
AUTH_GOOGLE_ID= "" # Google Client ID
AUTH_GOOGLE_SECRET= "" # Google Client Secret
DATABASE_URL= "" # Database URL

# AWS S3 Bucket
AWS_KEY_ID= "" # AWS Access Key ID
AWS_SECRET_ACCESS_KEY= "" # AWS Secret Access Key
AWS_REGION= "" # AWS Region
AWS_BUCKET_NAME= "" # AWS S3 Bucket Name